app.name=@project.artifactId@
build.version=@project.version@
build.timestamp=@timestamp@

#Database configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/opegieka?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=opegieka
spring.datasource.password=opegieka123
spring.main.allow-bean-definition-overriding=true

